# GeographicCatalog

./: README.md  Рабочабд.sql
GeographicCatalog/GeographicCatalog/: Dockerfile  GeographicCatalog.csproj  Program.cs  appsettings.json
GeographicCatalog/GeographicCatalog/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs
GeographicCatalog/GeographicCatalog/Models/: AdminEditViewModels.cs  AdminViewModels.cs  AdministrativeUnit.cs  Airport.cs  BulkExportItem.cs  DatabaseContext.cs  LoginViewModel.cs  PhysicalGeoObject.cs  RailwayObject.cs  SearchModel.cs
GeographicCatalog/GeographicCatalog/Properties/: launchSettings.json
GeographicCatalog/GeographicCatalog/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GeographicCatalog/GeographicCatalog/Views/Account/: Login.cshtml
GeographicCatalog/GeographicCatalog/Views/Admin/: EditAirport.cshtml  EditAte.cshtml  EditFgo.cshtml  EditRailway.cshtml  Index.cshtml  List.cshtml  Reports.cshtml
GeographicCatalog/GeographicCatalog/Views/Catalog/: DetailsATE.cshtml  DetailsATE.cshtml.cs  DetailsAirport.cshtml  DetailsAirport.cshtml.cs  DetailsPhysicalGeo.cshtml  DetailsPhysicalGeo.cshtml.cs  DetailsRailway.cshtml  DetailsRailway.cshtml.cs  Index.cshtml  Index.cshtml.cs  _SearchResults.cshtml  _SearchResults.cshtml.cs
GeographicCatalog/GeographicCatalog/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeographicCatalog/GeographicCatalog/Views/Shared/: _DetailsLayout.cshtml  _DetailsLayout.cshtml.cs  (+5 more)
(+17 files in other folders)
